NODE_ENV=development
; in your computer this is development, but production when deployed
FRONTEND_URL=http://localhost:3000
; in your computer this is localhost, but netlify when deployed

const DB_CONNECTION_STRING = "mongodb+srv://yuame:pBPcybHEItCNzBq2@webdev-a6.v2yddot.mongodb.net/?retryWrites=true&w=majority\n"
                             + "\n"